spring.application.name=firstProject

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:springdb

spring.mustache.charset=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true